<nav>
  <div class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="/" class="navbar-brand">Vocial</a>
      </div>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="/polls">Polls</a></li>
        <%=if user = Plug.Conn.get_session(@conn, :user) do %>

        <li class='nav-item'>
          <%= link "welcome #{user.username}", to: Routes.user_path(@conn, :show, user.id) %>
        </li>
        <% else %>
        <li class="nav-item"><a class="btn btn-link" href="/login">Login</a></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>